Subproblem:
Let D(i,v) = cost from city u to city v using exactly i edges (i.e. flights/days)
where 0 <= i <= n-1 and v in V

Base Case:
D(0,u) = 0
D(0,v) = infinity for v != u

Recurrence:
D(i,v) = min_y(D(i-1,y) + c(y,v)) for 1 <= i <= n-1

Pseudocode:
for all v in V: # O(V)
	D(0,v) = infinity
D(0,u) = 0
minTotal = infinity

# O(V+E) time to look at adjacency list for reverse graph to construct edges into v
for i = 1 to n-1: # O(V)
	for all v in V: # O(V)
		D(i,v) = infinity
		for all y->v in E: # O(E/V)
			if D(i,v) > D(i-1,y) + c(y,v):
				D(i,v) = D(i-1,y) + c(y,v)
        			if i >= minDays and D(i,v) < minTotal and v = destination:
          				minTotal = D(i,v)

return minTotal

Time Complexity:
O(V) + O(V+E) + O(V*V*E/V) = O(V*E)

*******************************

I am not currently in a study group
